server.port=9190
spring.datasource.url= jdbc:mysql://localhost:3306/travelapp
spring.datasource.username= root
spring.datasource.password= Piyush@1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
jwt.secret=HRlELXqpSB
flutter.app.jwtCookieName= flutter
flutter.app.jwtSecret= flutterSecretKey
flutter.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#file related configuration
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#project.image=/Data/ergomart/images/
#project.products=/Data/ergomart/images/products
#project.orders=/Data/ergomart/images/orders
project.image=C:\lugguges
